# NetPeya

./: NetPeya.sln  NetPeyaCore.sln  README.md
Dashboards/Wallet.Dashboard/: Program.cs  Startup.cs  Wallet.Dashboard.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
Dashboards/Wallet.Dashboard/ClientApp/app/: app.shared.module.ts
Dashboards/Wallet.Dashboard/ClientApp/app/components/app/: app.component.html
Dashboards/Wallet.Dashboard/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Dashboards/Wallet.Dashboard/ClientApp/app/components/recipients/: recipients.component.html  recipients.component.ts
Dashboards/Wallet.Dashboard/ClientApp/app/components/wallets/: wallets.component.css  wallets.component.html  wallets.component.ts
Dashboards/Wallet.Dashboard/Controllers/: HomeController.cs  SampleDataController.cs
Dashboards/Wallet.Dashboard/Data/: DBDump.sql
Dashboards/Wallet.Dashboard/Views/: _ViewImports.cshtml
Dashboards/Wallet.Dashboard/Views/Shared/: _Layout.cshtml
Dashboards/Wallet.Dashboard/wwwroot/public_assets/css/: app.css  theme.css
Dashboards/Wallet.Dashboard/wwwroot/public_assets/js/: main.js
NetPeyaAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
NetPeyaAPI/API/APIResponse/: NPResponse.cs
NetPeyaAPI/API/APIResponse/Wallet/: BankAccountsResponse.cs  CardTypesResponse.cs  CountriesResponse.cs  CurrenciesResponse.cs  PaymentMethodsResponse.cs  RecipientsResponse.cs  SaveCardsResponse.cs  TransactionStatusesResponse.cs  UsersResponse.cs  WalletAccountsResponse.cs
NetPeyaAPI/API/Controllers/: BaseController.cs
NetPeyaAPI/API/Controllers/Wallet/: BankAccountsController.cs  CardTypesController.cs  CountriesController.cs  CurrenciesController.cs  PaymentMethodsController.cs  RecipientsController.cs  SavedCardsController.cs  SharedLocaleController.cs  TransactionStatusesController.cs  UsersController.cs  WalletAccountsController .cs  WalletBaseController.cs
NetPeyaAPI/API/Properties/: launchSettings.json
NetPeyaAPI/API/Resources/Controllers/Wallet/CurrenciesController/: CurrenciesController.en.resx  CurrenciesController.es.resx
NetPeyaAPI/API/Resources/Controllers/Wallet/RecipientsController/: RecipientsController.en.resx  RecipientsController.es.resx
NetPeyaAPI/API/Resources/Controllers/Wallet/SharedLocaleController/: SharedLocaleController.en.resx  SharedLocaleController.es.resx
NetPeyaCore/Core/: Core.csproj
NetPeyaCore/Core/Application/Exceptions/: DeleteFailureException.cs  DuplicateEntriesException.cs  NotFoundException.cs  ValidationException.cs
NetPeyaCore/Core/Application/Infrustructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
NetPeyaCore/Core/Application/Interfaces/: INotificationService.cs
NetPeyaCore/Core/Application/Notifications/Models/: Message.cs
NetPeyaCore/Core/Application/StatusCodes/: StatusCodes.cs
NetPeyaCore/Core/Application/StatusCodes/RecipientStatusCodes/: RecipientStatusCodes.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Commands/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Commands/UpdateBankAccount/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Models/: BaseBankAccountCommand.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Queries/GetAllBankAccounts/: GetAllBankAccountsQuery.cs  GetAllBankAccountsQueryHandler.cs
NetPeyaCore/Core/Application/Wallet/BankAccounts/Queries/GetMultipleBankAccounts/: GetMultipleBankAccountsQuery.cs  (+1 more)
NetPeyaCore/Core/Application/Wallet/CardTypes/Models/: BaseCardTypeCommand.cs
NetPeyaCore/Core/Application/Wallet/Countries/Models/: BaseCountryCommand.cs
NetPeyaCore/Core/Application/Wallet/Currencies/Models/: BaseCurrencyCommand.cs  CurrencyCommandRequestModel.cs
NetPeyaCore/Core/Application/Wallet/Currencies/Validators/: CurrencyCommandValidator.cs
NetPeyaCore/Core/Application/Wallet/PaymentMethods/Models/: BasePaymentMethodCommand.cs
NetPeyaCore/Core/Application/Wallet/Recipients/Models/: BaseRecipientCommand.cs
NetPeyaCore/Core/Application/Wallet/SavedCards/Models/: BaseSavedCardCommand.cs
NetPeyaCore/Core/Application/Wallet/TransactionStatuses/Models/: BaseTransactionStatusCommand.cs
NetPeyaCore/Core/Application/Wallet/Users/Models/: UserDetailsModel.cs
NetPeyaCore/Core/Application/Wallet/WalletAccounts/Models/: BaseWalletAccountCommand.cs  WalletAccountDetailModel.cs
NetPeyaCore/Core/Application/Wallet/WalletAccounts/Queries/: WalletAccountDetailQueryHandler.cs
NetPeyaCore/Core/Common/: IDateTime.cs
NetPeyaCore/Core/Domain/Wallet/Entities/: BankAccount.cs  BaseEntity.cs  CardType.cs  Country.cs  Currency.cs  PaymentMethod.cs  Recipient.cs  SavedCard.cs  Transaction.cs  TransactionStatus.cs  User.cs  WalletAccount.cs  WalletAccountCategory.cs
NetPeyaCore/Core/Infrustructure/: MachineDateTime.cs  NotificationService.cs
NetPeyaCore/Core/Persistence/: DesignTimeDbContextFactoryBase.cs
NetPeyaCore/Core/Persistence/Data/WalletDB/: WalletDB.sql
NetPeyaCore/Core/Persistence/Wallet/: WalletDbContext.cs  WalletDbContextFactory.cs
NetPeyaCore/Core/Persistence/Wallet/Configurations/: CountryConfiguration.cs  UserConfiguration.cs
NetPeyaCore/Core/Persistence/Wallet/Extensions/: ModelBuilderExtensions.cs
Src/Apps/Logic/Wallet/Core/Wallet.Application/: WalletApplication.csproj
Src/Apps/Logic/Wallet/Infrustructure/WalletPersistence/: Class1.cs  WalletDbContext.cs  WalletPersistence.csproj
Src/Apps/Presentation/Wallet.API/: Program.cs  Startup.cs  WalletAPI.csproj  appsettings.json
Src/Apps/Presentation/Wallet.API/Controllers/: BaseController.cs  UsersController.cs
Src/Apps/Presentation/Wallet.API/Filters/: CustomExceptionFilter.cs
Src/Apps/Presentation/Wallet.API/Properties/: launchSettings.json
(+223 files in other folders)
