<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\public_assets\vendors\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap-validator\dist\validator.min.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\button.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\public_assets\vendors\bootstrap\js\src\util.js" />
    <None Include="wwwroot\public_assets\vendors\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\public_assets\vendors\ckeditor\ckeditor.js" />
    <None Include="wwwroot\public_assets\vendors\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\public_assets\vendors\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\public_assets\vendors\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\public_assets\vendors\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\public_assets\vendors\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\public_assets\vendors\ion.rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\public_assets\vendors\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\public_assets\vendors\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\public_assets\vendors\moment\moment.js" />
    <None Include="wwwroot\public_assets\vendors\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\index.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\methods\defaults.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\methods\destroy.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\methods\update.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\arrow.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\flip.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\hide.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\index.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\inner.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\offset.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\modifiers\shift.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\clockwise.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\debounce.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\find.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\findIndex.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getBordersSize.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getBoundaries.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getClientRect.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getParentNode.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getRoot.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getScroll.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getScrollParent.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getWindow.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\includeScroll.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isFixed.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isFunction.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isIE10.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isNumeric.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\runModifiers.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\setAttributes.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\setStyles.js" />
    <None Include="wwwroot\public_assets\vendors\popper.js\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\public_assets\vendors\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\public_assets\vendors\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\public_assets\vendors\tether\dist\js\tether.min.js" />
    <None Include="wwwroot\public_assets\css\theme.css" />
    <None Include="wwwroot\public_assets\img\avatar1.jpg" />
    <None Include="wwwroot\public_assets\img\avatar2.jpg" />
    <None Include="wwwroot\public_assets\img\avatar3.jpg" />
    <None Include="wwwroot\public_assets\img\avatar4.jpg" />
    <None Include="wwwroot\public_assets\img\avatar7.jpg" />
    <None Include="wwwroot\public_assets\img\logo.png" />
    <None Include="wwwroot\public_assets\img\portfolio12.jpg" />
    <None Include="wwwroot\public_assets\img\portfolio14.jpg" />
    <None Include="wwwroot\public_assets\img\portfolio2.jpg" />
    <None Include="wwwroot\public_assets\img\portfolio9.jpg" />
    <None Include="wwwroot\public_assets\js\demo_customizer.js" />
    <None Include="wwwroot\public_assets\js\main.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
